.........................................................
.........................................................
.....................C8#..5.5..5.#.......................
.....................48T..5....5.........................
........................X*...03X*....03X*................
...H...........................R02.....R02...............
...C8..........................12TDE...12TAB.............
...58T****................Cg...*GD.....*GA...............
.........I0w..............cgTC..D.C..G..A.C..............
.....J..Fe0.............*:03A62..#Connect.to.a#..........
.......B0........................#nice.synth..#..........
.....J...................................................
.......i04.............H.................................
.....J.24TCCGA.........C8................................
......:22G31...........78T10001000.......................
.......................F10...............................
.....#A.nice#.........B0........#Some.drums..#...........
.....#bass..#..........:11a2.............................
.....#that..#............................................
.....#growls#............................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
